<!DOCTYPE html>
<html>

<style>
  df-messenger {
    --df-messenger-bot-message: #128c7e;
    --df-messenger-button-titlebar-color: #25d366;
    --df-messenger-chat-background-color: #eee;
    --df-messenger-font-color: #eee;
    --df-messenger-send-icon: #25d366;
    --df-messenger-user-message: #25d366;
    --df-messenger-input-placeholder-font-color: #fff;
  }

  html, body {
    height: 100% !important;
    width: 100% !important;
    max-height: 100% !important;
    max-width: 100% !important;
  }

  #idiv {
      
  }

  chat-wrapper[opened="true"] {
      width: 600px !important;
      height: 600px !important;
    }

  divisor{
    position: fixed;
    top: 41px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  }
</style>


<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>MissBot</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<div class="divisor">

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger intent="WELCOME" chat-title="Psico Bot"
    agent-id="532a1e93-341e-4151-87e4-c0c3c5bb881d" chat-icon="https://storage.googleapis.com/missbot/missbot.png" language-code="pt-br" expand="true"></df-messenger>
</div>
  
</body>

</html>
